<Button id="exitButton" class="warningButton" text="Exit" X="$application.X" Y="$application.X" width="$#self.text+2"  horizontalAlign="centre" />

<Button id="openPageSelectorButton" class="informationButton" text="Select page" X="$application.width-self.width+1" Y=1 width="$#self.text+1" horizontalAlign="centre"/>

<PageContainer  Y=2 width="$application.width-1" height="$application.height-1">
    <Page id="main" xScrollAllowed=false>
        <Label text="Welcome to tvi016's shipcontroller" X="$(parent.width/2)-(#self.text/2)" Y=2/>
    </Page>
    <Page id="shipController" xScrollAllowed=false>
        <Label text="Ship Controller" Y=1 X="$(parent.width/2)-(#self.text/2)" />

        <Container Y=3 width=50 height="$parent.height-4"> <!--Main comntainer-->
            <Container width=25 height="$parent.height"> <!-- First column-->
                <Label X=1 Y=1 text="Ship Dimensions:"/>
                <Button id="editDimensionButton" visible=true class="warningButton" text="Edit" X="$parent.width-self.width" width="$#self.text+2" horizontalAlign="centre" />

                <Container X=2 Y=2 width=25  height=3>
                    <Container width=11 height=3>
                        <Container width=6 height=3>
                            <Label Y=1 text="Front:"/>
                            <Label Y=2 text="Right:"/>
                            <Label Y=3 text="Up:"/>
                        </Container>
                        <Container id="positiveDimensionLabelContainer" X=8 width=4 height=3>
                            <Label id="frontDimLabel" Y=1 text="" />
                            <Label id="rightDimLabel" Y=2 text="" />
                            <Label id="upDimLabel" Y=3 text="" />
                        </Container>
                        <Container id="positiveDimensionInputContainer" enabled=false visible=false X=8 width=4 height=3>
                            <Input id="frontDimInput" X=1 Y=1 width=4 limit=4 />
                            <Input id="rightDimInput" X=1 Y=2 width=4 limit=4 />
                            <Input id="upDimInput" X=1 Y=3 width=4 limit=4 />
                        </Container>
                    </Container>
                    <Container X=13 width=10 height=3>
                        <Container width=5 height=3 >
                            <Label Y=1 text="Back:"/>
                            <Label Y=2 text="Left:"/>
                            <Label Y=3 text="Down:"/>
                        </Container>
                        <Container id="negativeDimensionLabelContainer" X=7 width=4 height=3>
                            <Label id="backDimLabel" Y=1 text="" />
                            <Label id="leftDimLabel" Y=2 text="" />
                            <Label id="downDimLabel" Y=3 text="" />
                        </Container>
                        <Container id="negativeDimensionInputContainer" enabled=false visible=false X=7 width=4 height=3>
                            <Input id="backDimInput" Y=1 width=4 limit=4 value="" />
                            <Input id="leftDimInput" Y=2 width=4 limit=4 value="" />
                            <Input id="downDimInput" Y=3 width=4 limit=4 value="" />
                        </Container>

                    </Container>
                </Container>
                <Container Y=5 width="$parent.width" height=1>
                    <Label width=5 text="Size:"/><Label id="shipSizeLabel" X=7 text=""/>
                </Container>
                <Label X=1 Y=6 text="Ship Core:"/>
                <Container X=2 Y=8 width=20 height=3>
                    <Container width=2 height=3>
                        <Label Y=1 text="X:"/>
                        <Label Y=2 text="Y:"/>
                        <Label Y=3 text="Z:"/>
                    </Container>
                    <Container X=4 height=3 width=17>
                        <Label id="xPosLabel" Y=1 text=""/>
                        <Label id="yPosLabel" Y=2 text=""/>
                        <Label id="zPosLabel" Y=3 text=""/>
                    </Container>
                </Container>
            </Container>

            <Container X=26 width="$parent.width/2" height="$parent.height" > <!-- Second columns-->
                <Label X=1 Y=1 text="Jump information:"/>
                <Button id="editMovementButton" class="warningButton" text="Edit" X="$parent.width-self.width" width="$#self.text+2" horizontalAlign="centre" />
                <Container X=2 Y=2 width="$parent.width" height=4>
                    <Container width=6 height=3>
                        <Label Y=1 text="Front:"/>
                        <Label Y=2 text="Up:"/>
                        <Label Y=3 text="Right:"/>
                    </Container>
                    <Container id="movementLabelContainer" visible=true X=8 height=3 width=4>
                        <Label id="frontMovementLabel" Y=1  text=""/>
                        <Label id="upMovementLabel" Y=2  text=""/>
                        <Label id="rightMovementLabel" Y=3  text=""/>
                    </Container>
                    <Container id="movementInputContainer" enabled=false visible=false X=8 height=3 width=4>
                        <Input id="frontMovementInput" width=4 Y=1 limit=4 />
                        <Input id="upMovementInput" width=4 Y=2 limit=4 />
                        <Input id="rightMovementInput" width=4 Y=3 limit=4 />
                    </Container>
                    <Container Y=4 width="$parent.width" height=1>
                        <Label width=7 text="Rotate:"/><Label id="shipRotationLabel" X=9 text=""/>
                        <Container  id="rotateButtonContainer"  enabled=true visible=true width=7 X="$parent.width-self.width-1" Y=1>
                            <Button id="rotateLeftButton" class="informationButton" X=1 width=3 text=" < "/> <Button id="rotateRightButton" class="informationButton" X=5 width=3 text=" > "/>
                        </Container>
                    </Container>
                </Container>

                <Container Y=6 width="$parent.width" height=3>
                    <Label Y=1 width=9  text="Distance:"/><Label id="distanceLabel" X=11 Y=1 text=""/>

                    <Label Y=2 width=16 text="Energy required:"/>
                        <Label id="energyRequiredLabel" X=2 Y=3 text=""/>
                </Container>
                <Label Y=10 text="Settings:"/>
                <ScrollContainer X=2 Y=11 width="$parent.width" height=3>
                    <Checkbox id="enableHyperspaceCheckbox" value="enable"/> <Label id="enableHyperspaceLabel" labelFor="enableHyperspaceCheckbox" text="" X=3 />
                </ScrollContainer>
            </Container>
        </Container>
        <Button id="jumpButton" class="warningButton" text="Jump" X="$(parent.width/2)-(self.width/2)" Y="$parent.height-2" width="$#self.text+2" horizontalAlign="centre"/>
        <Label text="Energy:" X=2 Y="$parent.height-1"/>
        <ProgressBar id="shipEnergyProgressBar" backgroundColor="black" X=2 Y="$parent.height" width="$parent.width-2" text="N/A"/>

        <!-- <Button text="Summon all" id="summonAllButton" X="$(parent.width/2)-(self.width/2)" Y="$parent.height" width="$#self.text+2" horizontalAlign="centre"/> -->
    </Page>
    <Page id="forceFieldProjector" xScrollAllowed=false>
        <Label text="Forcefield Projector" Y=1 X="$(parent.width/2)-(#self.text/2)" />
        <Container width=50 Y=2 height="$parent.height-3">
            <Container width=25 Y=1 height="$parent.height">
                <Label text="Select:"/>
                <ScrollContainer id="forceFieldList" X=2 Y=3 width="$parent.width-1" height="$parent.height-2">

                </ScrollContainer>
            </Container>
            <Container X=26 width=25 Y=1 height="$parent.height">
                <Button X=2 Y=2 class="affirmativeButton" id="activateForceFieldButton" width="$parent.width-2" height="$parent.height-2" text="Activate Forcefield" horizontalAlign="centre" verticalAlign="centre"/>
            </Container>
        </Container>
        <ProgressBar id="forceFieldProjectorEnergyProgressBar" backgroundColor="black" X=2 Y="$parent.height" width="$parent.width-2" text="N/A"/>
    </Page>
    <Page id="cloakingCore" xScrollAllowed=false>
        <Label text="Cloaking Core" Y=1 X="$(parent.width/2)-(#self.text/2)" />
        <Container width=50 Y=2 height="$parent.height-3"> <!-- Main container -->
            <Container Y=1 width=25 height="$parent.height"> <!-- First column -->
                <Container X=2 Y=2 width="$parent.width" height=3>
                    <RadioButton X=9 value=1 id="tier1Button" class="tierRadioButton" group="tierRadioButton"/>
                    <Label X=1 text="Tier 1:" labelFor="tier1Button"/>
                    <RadioButton X=9 Y=3 value=2 id="tier2Button" class="tierRadioButton" group="tierRadioButton"/>
                    <Label X=1 Y=3 text="Tier 2:" labelFor="tier2Button"/>
                </Container>
            </Container>
            <Container X=26 Y=1 width=25 height="$parent.height"> <!-- Second column -->
                <Button id="activateCloakingButton" class="affirmativeButton" X=2 Y=2 width="$parent.width-2" height="$parent.height-2" text="Activate" horizontalAlign="centre" verticalAlign="centre"/>
            </Container>
        </Container>

        <Label id="isAssemblyValidLabel" class="warningLabel" visible=false text="Warning! Cloaking core assembly is not valid!" X="$(parent.width/2)-(#self.text/2)" Y=10/>
        <Label text="Energy:" X=2 Y="$parent.height-1"/>
        <ProgressBar id="cloakingCoreEnergyProgressBar" backgroundColor="black" X=2 Y="$parent.height" width="$parent.width-2" text="N/A"/>
    </Page>
</PageContainer>

<Container id="pageSelectorPane" width=28 height="$parent.height-1" Y=2  X="-50">
    <Label X="$(parent.width/2)-(#self.text/2)" Y=2 text="Select page" />
    <ScrollContainer X=1 Y=4 width="$parent.width" height="$parent.height">
        <Label text="Main menu" id="mainLabel" labelFor="mainButton" Y=1 />
        <RadioButton id="mainButton" value="main" group="pageSelector" Y=1  class="pageSelector"/>

        <Label text="Ship controller" id="shipControllerLabel" labelFor="shipControllerButton" Y=3/>
        <RadioButton id="shipControllerButton" value="shipController" group="pageSelector" Y=3  class="pageSelector"/>

        <Label text="Forcefield Projector" id="forceFieldProjectorLabel" labelFor="forceFieldProjectorButton" Y=5/>
        <RadioButton id="forceFieldProjectorButton" value="forceFieldProjector" group="pageSelector" Y=5  class="pageSelector"/>

        <Label text="Cloaking Core" id="cloakingCoreLabel" labelFor="cloakingCoreButton" Y=7/>
        <RadioButton id="cloakingCoreButton" value="cloakingCore" group="pageSelector" Y=7  class="pageSelector"/>
    </ScrollContainer>
</Container>
